ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:10px;
    max-width: 100%;
    max-height: 50%;
    float: left;
}

.col{
    width: 100%;
}

.row .col .s12 .m6{
    width: 100%;
    max-width: 1200px;
    height: auto;
}

.card-content{
    text-align: justify;
}

.row .col.s12 {
    width: 100%;
    margin-left: auto;
    left: auto;
    right: auto;
}